<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserMetrix-netclient/Configuration.cs">
    <Files>
      <File FileName="UserMetrix-netclient/Main.cs" Line="12" Column="2" />
      <File FileName="UserMetrix-netclient/UserMetrix.cs" Line="3" Column="15" />
      <File FileName="UserMetrix-netclient/Logger.cs" Line="2" Column="10" />
      <File FileName="UserMetrix-netclient/Configuration.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>